<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.confin.confin.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btnTelaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela cadastro"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageButton
        android:id="@+id/ibCartaoCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cartao_credito"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma pgto"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageButton
        android:id="@+id/ibCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_usuario"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageButton
        android:id="@+id/imgbApelidoCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cartao_credito"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:lines="1"
        android:text="Apelido cartao"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageButton
        android:id="@+id/imgbDespesa"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/icon_despesas"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despesa"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageButton
        android:id="@+id/imgbReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_receitas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receita"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/imgbCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_categoria"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subcategoria"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/imgbSubCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_subcategoria"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageButton
        android:id="@+id/imgbResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_grafico"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="180dp" />

</android.support.constraint.ConstraintLayout>
