<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ListView
        android:id="@+id/idListaDespesas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignEnd="@+id/idBtnOK"
        android:layout_alignLeft="@+id/idEdtTexto"
        android:layout_alignRight="@+id/idBtnOK"
        android:layout_alignStart="@+id/idEdtTexto"
        android:layout_below="@+id/idEdtTexto"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bgList"  />
</android.support.constraint.ConstraintLayout>