<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.confin.confin.Despesas">

    <item
        android:id="@+id/icon_salvar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/icon_salvar"
        />
    <item
        android:id="@+id/icon_limpar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/icon_limpar"
        />
    <item
        android:id="@+id/icon_deletar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/icon_cancel"
        />
</menu>
