<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/icon_busca"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_cadastrar"
        android:icon="@drawable/icon_novo"
        android:title="Cadastrar" />



</menu>
